#
# Ramdisk(s) config file
#
# Ramdisk SMF version 2.0
# Copyright (C) 2009,2020 Yuri Voinov
#
# ident "@(#)ram.conf    2.0    03/09/20 YV"
#

# ----------------------- Ramdisk properties ------------------------
# RAMDISK_NAME-Ramdisk name. Default - ramdisk1
# RAMDISK_SIZE-Ramdisk size. Default - 256m
# Note: Permitted multiplier is defined by ramdiskadm
#       and can be g|m|k|b
# RAMDISK_FS-Ramdisk filesystem. Default is "none" (no filesystem)
# Note: Permitted values is none, zfs, ufs
# RAMDISK_ZPOOL_NAME-Ramdisk ZFS pool name. Default is "ramdisk_pool"
# ************************************************************
# *** Performance/storage/redundancy ZFS fs/pool properties group
# ************************************************************
# RAMDISK_ZFS_PROPERTY1-Ramdisk ZFS fs property 1. Default is "recordsize=16k"
# RAMDISK_ZFS_PROPERTY2-Ramdisk zfs fs property 2. Default is "compression=gzip-9"
# RAMDISK_ZFS_PROPERTY3-Ramdisk zfs fs property 3. Default is "checksum=on"
# RAMDISK_ZPOOL_PROPERTY4-Ramdisk zfs pool property 4. Default is "failmode=continue"
# ************************************************************
# *** Performance/storage/redundancy ZFS fs/pool properties group
# ************************************************************
# RAMDISK_MOUNT-Ramdisk mount point. Default /ramdisk1
# Note: Uses if RAMDISK_FS specified. If mountpoint not
#       exists, script create it.
#       If mountpoint is empty, ramdisk will be not mounted.
# RAMDISK_BACKUP_DIR-Ramdisk load/backup directory (mount point). Default is "/export/home/ramdisk_backup"
# Note: Set this variable to zero for disable autoload/autobackup
# RAMDISK_BACKUP_OVERWRITE-Ramdisk backup overwrite. Default is "1" (enable).
# RAMDISK_LOG-Ramdisk operations log. Default is /var/log/ramdisk_xxx.log
#                                     where xxx is fs type.
# ----------------------- Ramdisk properties ------------------------

# ramdisk1:64m:zfs:ramdisk_pool1:recordsize=16K:compression=gzip-9:checksum=on:failmode=continue:/ramdisk1:/export/home/ramdisk1_backup:1:/var/log/ramdisk1_zfs.log
# ramdisk2:64m:zfs:ramdisk_pool2:recordsize=16K:compression=gzip-9:checksum=on:failmode=continue:/ramdisk2:/export/home/ramdisk2_backup:1:/var/log/ramdisk2_zfs.log
ramdisk1:2048m:ufs::::::/ramdisk1/ssl_db:/data1/cache/var/ssl_db:1:/var/log/ramdisk1_ufs.log
